<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon>aico.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ihsan habibi</Authors>
    <Description>email templating from txt or html file and support backgrond task sending</Description>
    <Copyright>2019 Ihsan</Copyright>
    <RepositoryUrl>https://github.com/ihsanbsix/Bsix-MailSender</RepositoryUrl>
    <RepositoryType>PUBLIC</RepositoryType>
    <PackageTags>netcore mailer email mail sender</PackageTags>
    <PackageReleaseNotes>pre release 
add this to your appsettings.json

  "BsixMail": {
    "UserName": "yourmail@domain.com", // your username
    "Password": "yourpassword", // your password
    "Server": "smtp.yourservermail.com", // your smtp server
    "Port": "587", // your port 
    "UrlBase":  "https://www.yourdomain.com" // your website domain (optional you can leave it empty)
  }

how to use it?

  var _Base = _config.GetSection("BsixMail").GetSection("UrlBase").Value;
            var mailer = new BsixMailer();
            mailer.BuildBody(new
            {
                Message = "hello from bsix aproval",
                UrlApprove = string.Format("{0}/{1}/{2}", _Base, "Approve", "yes"),
                UrlReject = string.Format("{0}/{1}/{2}", _Base, "Approve", "no")
            }, "default.txt") // &lt;--- your template mail located inside BsixMail folder
                .EmailTo("mailto@example.com")
                .EmailSubject("This is subject")
                .Send();

            // example
            mailer.BuildBody(new
            {
                Message = "hello from bsix"
            }, "default.txt")  // &lt;--- your template mail located inside BsixMail folder
                .EmailTo("mailto@example.com")
                .EmailSubject("This is subject")
                .SendBackground(); // &lt;--- background task email

need help? just go to github repo and create issue https://github.com/ihsanbsix/Bsix-MailSender</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
